<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background-color: rgb(197, 194, 194);
            width:100%;
            height: 100%;
            box-sizing: border-box;
            border: 0;
            margin: 0;

        }
        .container{
            width : 100%;
            height : 100%;
            

        }
        .years{
            width:15%;
            height: 67%;
            background-color: white;
            border-radius: 12px;
            margin-left: 11px;
            display: inline-block;
            position: fixed;
            margin-top: 6%;
        
        }
        button{
            background-color: rgba(5, 99, 5, 0.672);
            margin: 2px;
            border-radius: 5px;
        }
        .for_years{
        
            margin-left: 11px;margin-top: -10px;

        }
        .carding{
            
            background-color:transparent;
            display: inline-block;
            width: 93%;
            height:75%;
        
            margin-left: 17%;
            margin-top: 5%;
        }
        #cards{
            display: inline-block;
            width:83%;
            height:22%;
            background-color: white;
            border-radius: 5px;
            margin: 2px;;
            margin-top: 55px;
            background-color:rgb(197, 194, 194);
        }
        img{
            width:51%;
            height:20%;
            display: block;
            padding-top: 14px;
            padding-left: 15px;
        }
        .inner{
            width: 220px;
            margin-left: 12px;
            margin: 2px;
            display: inline-block;
            background-color: white;
            border-radius: 12px;
            padding-left: 11px;

        }
        .head{
            position: fixed;
            z-index: 10;
            background-color:rgb(197, 194, 194); 
            width:100%;
            font-size: 11px;

        }
        .c1{
            margin-left: 11px;;

        }
        .c2{
            text-align: center;
            margin: -13px;

        }
        .c3{
            text-decoration: underline;
        }
        .butt2{
            margin-left:45px;
        }
        .c4{
            text-align: center;margin-top: -10px;
            text-decoration: underline;
        }
       
        .c6{
            margin-left:45px;
        }
        .c7{
            color: rgba(34, 88, 158, 0.72);margin-top: -4px; height: 2px;

        }
        .c8{
            margin-top: -4px;height: 2px

        }
        .c9{
            margin-top: -4px

        }
        .c10{

            margin-top: -14px;height: 2px
        }
        .c11{
            margin-top: -4px;font-size:12px;

        }
        .y2020{
            margin-top: 11px;

        }
        .name{
            background-color: rgb(197, 194, 194);
        }




        @media only screen and (max-width: 700px){

            body{
            background-color: rgb(197, 194, 194);
            width:100%;
            height: 100%;
            box-sizing: border-box;
            border: 0;
            margin: 0;

        }
        .container{
            width : 100%;
            height : 100%;
            

        }
        .years{
            width: 96%;
    height: 78%;
    background-color: white;
    border-radius: 30px;
    margin-left: 123px;
    margin-top: 6%;
    margin-left: -18px;
    position: relative;
        }
        button{
            background-color: rgba(5, 99, 5, 0.672);
    margin-left: 207px;
    border-radius: 20px;
    width: 167px;
    height: 93px;
    font-size: 36px;
        }
        .for_years{
        
            margin-left: -54px;margin-top: -10px;

        }
        .carding{
            
            background-color:transparent;
            display: inline-block;
            width: 93%;
            height:75%;
            
            margin-left: 1%;
            margin-top: -7%;
        }
        #cards{
            display: inline-block;
            width:100%;
            height:22%;
            background-color: white;
            border-radius: 5px;
            margin: 2px;;
            margin-top: 55px;
            background-color:rgb(197, 194, 194);
        }
        img{
            width: 87%;
            height: 49%;
            display: block;
            padding-top: 14px;
            padding-left: 22px;
        }
        .inner{
            width: 590px;
    height: 987px;
    margin-left: 82px;
    margin: 6px;

    background-color: white;
    border-radius: 23px;
    padding-left: 21px;

        }
        .head{
            background-color: rgb(197, 194, 194);
    width: 95%;
    font-size: 19px;
    position: relative;

        }
        .c1{
            margin-left: 56px;
            font-size: 64px;;

        }
        .c2{
            text-align: center;
            margin: -13px;

        }
        .c3{
            text-decoration: underline;
            font-size: 30px;
        }
        .butt2{
            margin-left:45px;
        }
        .c4{
            text-align: center;margin-top: -10px;
            font-size: 30px;
            text-decoration: underline;
            
        }
       
        .c6{
            margin-left:45px;
        }
        .c7{
            color: rgba(34, 88, 158, 0.72);
    margin-top: -4px;
    font-size: 71px;

        }
        .c8{
            margin-top: -17px;
    height: 8px;
    font-size: 44px;

        }
        .c9{
            margin-top: -21px;
    font-size: 28px;

        }
        .c10{

            margin-top: -33px;
    height: 2px;
    font-size: 34px;
        }
        .c11{
            margin-top: -15px;
    font-size: 26px;

        }
        .y2020{
            margin-top: 11px;
}
.name{
            background-color: rgb(197, 194, 194);
        }

}    
@media only screen and (max-width: 1400px){


    body{
            background-color: rgb(197, 194, 194);
            width:100%;
            height: 100%;
            box-sizing: border-box;
            border: 0;
            margin: 0;

        }
        .container{
            width : 100%;
            height : 100%;
            

        }
        .years{
            width: 96%;
    height: 78%;
    background-color: white;
    border-radius: 30px;
    margin-left: 123px;
    margin-top: 6%;
    margin-left: -18px;
    position: relative;
        }
        button{
            background-color: rgba(5, 99, 5, 0.672);
    margin-left: 207px;
    border-radius: 20px;
    width: 167px;
    height: 93px;
    font-size: 36px;
        }
        .for_years{
        
            margin-left: -54px;
    margin-top: -10px;
    width: 60%;
    margin: auto;

        }
        .carding{
            
            background-color: transparent;
    display: inline-block;
    width: 93%;
    height: 75%;
    margin-left: 1%;
    margin-top: -3%;
        }
        #cards{
            display: inline-block;
            width:100%;
            height:22%;
            background-color: white;
            border-radius: 5px;
            margin: 2px;;
            margin-top: 55px;
            background-color:rgb(197, 194, 194);
        }
        img{
            width: 87%;
            height: 49%;
            display: block;
            padding-top: 14px;
            padding-left: 22px;
        }
        .inner{
            width: 590px;
    height: 987px;
    margin-left: 82px;
    margin: 6px;

    background-color: white;
    border-radius: 23px;
    padding-left: 21px;

        }
        .head{
            background-color: rgb(197, 194, 194);
    width: 95%;
    font-size: 19px;
    position: relative;

        }
        .c1{
            margin-left: 56px;
            font-size: 64px;;

        }
        .c2{
            text-align: center;
            margin: -13px;

        }
        .c3{
            text-decoration: underline;
    font-size: 50px;
        }
        .butt2{
            margin-left:45px;
        }
        .c4{
            text-align: center;margin-top: -10px;
            font-size: 30px;
            text-decoration: underline;
            
        }
       
        .c6{
            margin-left:45px;
        }
        .c7{
            color: rgba(34, 88, 158, 0.72);
    margin-top: -4px;
    font-size: 71px;

        }
        .c8{
            margin-top: -17px;
    height: 8px;
    font-size: 44px;

        }
        .c9{
            margin-top: -21px;
    font-size: 28px;

        }
        .c10{

            margin-top: -33px;
    height: 2px;
    font-size: 34px;
        }
        .c11{
            margin-top: -15px;
    font-size: 26px;

        }
        .y2020{
            margin-top: 11px;
}
.c12{
    font-size: 89px;
}

.name{
            background-color: rgb(197, 194, 194);
        }


}
    </style>
</head>
<body onload="loaded('')">
    <div class="head" > <h1 class="c12">SpaceX Launch Programs</h1></div>
    <div class="container">
        <div class="years">
            <h2 class="c1" ><strong>Filters</strong></h2>
            <div class="c2" >
                <h5 class="c3" >Launch Year</h5>
            </div>
                <div class="for_years">
                    <button id="2006" class="butt" onclick="click_hua1(2006)" >2006</button>
                    <button id= "2007" class="butt2"  onclick="click_hua1(2007)">2007</button>
                    <button id="2008" class="butt" onclick="click_hua1(2008)" >2008</button>
                    <button id= "2009" class="butt2"  onclick="click_hua1(2009)" >2009</button>
                    <button id="2010" class="butt" onclick="click_hua1(2010)" >2010</button>
                    <button id= "2011" class="butt2"  onclick="click_hua1(2011)" >2011</button>
                    <button id="2012" class="butt" onclick="click_hua1(2012)" >2012</button>
                    <button id= "2013" class="butt2"  onclick="click_hua1(2013)">2013</button>
                    <button id="2014" class="butt" onclick="click_hua1(2014)" >2014</button>
                    <button id= "2015" class="butt2"  onclick="click_hua1(2015)" >2015</button>
                    <button id="2016" class="butt" onclick="click_hua1(2016)" >2016</button>
                    <button id= "2017" class="butt2"  onclick="click_hua1(2017)" >2017</button>
                    <button id="2018" class="butt" onclick="click_hua1(2018)" >2018</button>
                    <button id= "2019" class="butt2"  onclick="click_hua1(2019)" >2019</button>
                    
                    
                </div>

                <div class="for_years" >

                    <button id = "2020" class="y2020" onclick="click_hua1(2020)" >2020</button>
                </div>
                <div class="c4" >
                    <h5 class="c3">Successful Launch </h5>
                </div>
                <div class="for_years"  >
                    <button onclick="launchtrue()" id="launchsuccess" >True</button>
                    <button class="c6" onclick="launchfalse()" id="launchfail" >False</button>
                </div>
                
                <div class="c4" >
                    <h5 class="c3" >Successful Landing </h5>
                </div>
                <div class="for_years">
                    <button id="landyes" onclick="landtrue()" >True  </button>
                    <button id="landno" class="c6" onclick= "landfalse() " >False</button>
                </div>
            
        </div>
        <div  class="carding">
        <div id="cards">

        </div>
        </div>
        <div class="name" style="text-align: center;
        font-size: 20px;
        padding: 5px;
        font-weight: 700;">
            Developed By: Samarth Vyas
        </div>
        

        





    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script>
  window.YEAR = 0;


function loaded(extra1)
{     
    $.ajax({
    type: "Get",
   
    url: `https://api.spaceXdata.com/v3/launches?limit=100`+extra1,
    data: {},
    encode : true
}).done (function(response1){
   updateFunctionnew(response1);

})}

function updateFunctionnew(response1)
{    console.log(response1)
    data = ""
    for(let obj of response1)
    {  
         im1 = ""
         land = ""
           for(let obj1 in obj["links"])
           {if(obj1 == "mission_patch")
            {im1 = `<img src="${obj["links"]["mission_patch"]}">`
        }}
        for(let obj1 in obj["first_stage"]){
            if(ob1 == "cores")
            {
            for(let obj2 in ob1)
        if(obj2 == "land_success")
        {
           land = `<div> <h5>${ob1["land_success"]}</h5> </div>`
        }
    }
}
    
    

           data = data + `<div class="inner">`+im1 + 
            `
           
           <h5 class="c7">${obj["flight_number"]}</h3>
            <h5 class="c8" >Missions Ids:</h5>
            <h5 class="c9" >.${obj["mission_id"][0]}</h5>
            <h5 class="c10">Launch Year:</h5>
            <h5 class="c8">${obj["launch_year"]}</h5>
            <h5 class= "c8">Successful Launch:</h5>
            <h5 class="c11" >${obj["launch_success"]}</h5>
            <h5 class = "c10">Successful landing:</h5>
            </div>
        
          ` + land
       




    }
    t1 = document.getElementById("cards").innerHTML = data



}
function click_hua1(year)
{   window.YEAR = year
    t1 = document.getElementsByClassName("butt")
    t2 = document.getElementsByClassName("butt2")
    document.getElementsByClassName("y2020")[0].style.backgroundColor="rgba(5,99,5,0.672)"
        for(let i =0;i<t1.length;i++)
        {t1[i].style.backgroundColor=" rgba(5, 99, 5, 0.672)"}
        for(let i =0;i<t2.length;i++)
        {t2[i].style.backgroundColor=" rgba(5, 99, 5, 0.672)"}
        document.getElementById(year).style.backgroundColor="rgb(0, 222, 0)"
        document.getElementById("launchsuccess").style.backgroundColor="rgba(5, 99, 5, 0.672)"
        document.getElementById("launchfail").style.backgroundColor="rgba(5,99,5,0.672)"
        document.getElementById("landyes").style.backgroundColor="rgba(5, 99, 5, 0.672)"
        document.getElementById("landno").style.backgroundColor="rgba(5,99,5,0.672)"
        loaded('&launch_year='+year)


}

function launchtrue()
{   console.log(YEAR)
     document.getElementById("launchsuccess").style.backgroundColor="rgb(0,222,0)"
    document.getElementById("launchfail").style.backgroundColor="rgba(5,99,5,0.672)"
    if(YEAR==0)
    {
        loaded('&launch_success=true')
    }
    else{
        loaded('&launch_success=true'+'&launch_year='+YEAR)
    }

}
function launchfalse()
{  document.getElementById("launchfail").style.backgroundColor="rgb(0,222,0)"
    document.getElementById("launchsuccess").style.backgroundColor="rgba(5,99,5,0.672)"
    if(YEAR==0)
    {
        loaded('&launch_success=false')
    }
    else{
        loaded('&launch_success=false'+'&launch_year='+YEAR)
    }
    
}
function landtrue()
{ document.getElementById("landyes").style.backgroundColor="rgb(0,222,0)"
    document.getElementById("landno").style.backgroundColor="rgba(5,99,5,0.672)"
    if(YEAR==0)
    {
        loaded('&land_success=true')
    }
    else{
        loaded('&launch_success=true'+'land_success=true'&'launch_year='+YEAR)
    }

    
}
function landfalse()
{document.getElementById("landno").style.backgroundColor="rgb(0,222,0)"
    document.getElementById("landyes").style.backgroundColor="rgba(5,99,5,0.672)"
    if(YEAR==0)
    {
        loaded('&land_success=false')
    }
    else{
        loaded('&launch_success=true'+'land_success=false'&'launch_year='+YEAR)
    }


} 














</script>






</html>